# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 00:47+0000\n"
"PO-Revision-Date: 2023-06-11 07:51+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "© 2015 Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Mantedor"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: main.cpp:54
#, kde-format
msgid "URL to share"
msgstr "URL para compartir"

#: qml/DevicePage.qml:23
#, kde-format
msgid "Unpair"
msgstr "Desemparellarse"

#: qml/DevicePage.qml:28
#, kde-format
msgid "Send Ping"
msgstr "Enviar unha sonda"

#: qml/DevicePage.qml:36 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Configuración do complemento"

#: qml/DevicePage.qml:60
#, kde-format
msgid "Multimedia control"
msgstr "Control multimedia"

#: qml/DevicePage.qml:67
#, kde-format
msgid "Remote input"
msgstr "Entrada remota"

#: qml/DevicePage.qml:74 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Mando de presentación"

#: qml/DevicePage.qml:83 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Bloquear"

#: qml/DevicePage.qml:83
#, kde-format
msgid "Unlock"
msgstr "Desbloquear"

#: qml/DevicePage.qml:90
#, kde-format
msgid "Find Device"
msgstr "Atopar o dispositivo"

#: qml/DevicePage.qml:95 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Executar unha orde"

#: qml/DevicePage.qml:104
#, kde-format
msgid "Send Clipboard"
msgstr "Enviar o portapapeis"

#: qml/DevicePage.qml:110
#, kde-format
msgid "Share File"
msgstr "Compartir un ficheiro"

#: qml/DevicePage.qml:115 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Control do volume"

#: qml/DevicePage.qml:124
#, kde-format
msgid "This device is not paired"
msgstr "Este dispositivo non está emparellado"

#: qml/DevicePage.qml:128 qml/FindDevicesPage.qml:23
#, kde-format
msgid "Pair"
msgstr "Emparellar"

#: qml/DevicePage.qml:135 qml/DevicePage.qml:144
#, kde-format
msgid "Pair requested"
msgstr "Solicitouse un emparellamento"

#: qml/DevicePage.qml:150
#, kde-format
msgid "Accept"
msgstr "Aceptar"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Reject"
msgstr "Rexeitar"

#: qml/DevicePage.qml:165
#, kde-format
msgid "This device is not reachable"
msgstr "O dispositivo está fóra de alcance"

#: qml/DevicePage.qml:173
#, kde-format
msgid "Please choose a file"
msgstr "Escolla un ficheiro"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "Non se atopou ningún dispositivo."

#: qml/FindDevicesPage.qml:51
#, kde-format
msgid "Remembered"
msgstr "Lembrados"

#: qml/FindDevicesPage.qml:53
#, kde-format
msgid "Available"
msgstr "Dispoñíbel"

#: qml/FindDevicesPage.qml:55
#, kde-format
msgid "Connected"
msgstr "Conectados"

#: qml/main.qml:76
#, kde-format
msgid "Find devices..."
msgstr "Atopar dispositivos…"

#: qml/main.qml:121 qml/main.qml:124
#, kde-format
msgid "Settings"
msgstr "Configuración"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Mando a distancia"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Prema %1 ou os botóns esquerdo e dereito do rato ao mesmo tempo para "
"desbloquear"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Controis multimedia"

#: qml/mpris.qml:61
#, kde-format
msgid "No players available"
msgstr "Non hai reprodutores dispoñíbeis"

#: qml/mpris.qml:101
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:20
#, kde-format
msgid "Enable Full-Screen"
msgstr "Activar a pantalla completa"

#: qml/runcommand.qml:21
#, kde-format
msgid "Edit commands"
msgstr "Editar as ordes"

#: qml/runcommand.qml:24
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Pode editar ordes no dispositivo conectado"

#: qml/runcommand.qml:43
#, kde-format
msgid "No commands defined"
msgstr "Non hai ningunha orde definida"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Configuración"

#: qml/Settings.qml:35
#, kde-format
msgid "Device name"
msgstr "Nome do dispositivo"

#: qml/Settings.qml:52
#, kde-format
msgid "About KDE Connect"
msgstr "Sobre KDE Connect"
