# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2020-09-16 18:39+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.1\n"

#: kiokdeconnect.cpp:75
#, kde-format
msgid "Listing devices..."
msgstr "Cihazlar sıralanır..."

#: kiokdeconnect.cpp:120
#, kde-format
msgid "Accessing device..."
msgstr "Cihazlara giriş..."

#: kiokdeconnect.cpp:135
#, kde-format
msgid "No such device: %0"
msgstr "Belə cihaz yoxdur: %0"

#: kiokdeconnect.cpp:141
#, kde-format
msgid "%0 is not paired"
msgstr "%0 qoşulmadı"

#: kiokdeconnect.cpp:145
#, kde-format
msgid "%0 is not connected"
msgstr "%0 bağlanmadı"

#: kiokdeconnect.cpp:149
#, kde-format
msgid "%0 has no Remote Filesystem plugin"
msgstr "%0 cihazının uzaq faylsistemi qoşması yoxdur"

#: kiokdeconnect.cpp:208
#, kde-format
msgid "Could not contact background service."
msgstr "Fon xidməti ilə əlaqə alınmadı"
